# kotlin-koans

./: build.gradle
src/i_introduction/_10_Object_Expressions/: n10ObjectExpressions.kt
src/i_introduction/_11_SAM_Conversions/: n11SAMConversions.kt
src/i_introduction/_3_Default_Arguments/: n03DefaultArguments.kt
src/i_introduction/_4_Lambdas/: n04Lambdas.kt
src/i_introduction/_5_String_Templates/: n05StringTemplates.kt
src/i_introduction/_7_Nullable_Types/: n07NullableTypes.kt
src/i_introduction/_9_Extension_Functions/: n09ExtensionFunctions.kt
src/ii_collections/: n13Introduction.kt  n14FilterMap.kt  n21Partition.kt  n22Fold.kt  n23CompoundTasks.kt  shop.kt
src/iii_conventions/: MyDate.kt  n28ForLoop.kt  n31Invoke.kt
src/iv_properties/: n32Properties.kt  n33LazyProperty.kt  n35HowDelegatesWork.kt
src/util/: LinksToDocumentation.kt
src/v_builders/: htmlDemo.kt  n36ExtensionFunctionLiterals.kt  n37StringAndMapBuilders.kt  n39HtmlBuilders.kt
src/vi_generics/: n41GenericFunctions.kt
